<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.akshaypall.roomme.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:transitionName="@string/notice_list_transition_name"
        android:scrollbars="vertical"
        android:elevation="@dimen/notice_card_elevation"
        android:id="@+id/main_notices_recyclerview"
        android:layout_height="wrap_content"/>

    <!-- TODO: Add card for spending! -->

</LinearLayout>
